#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h2,p
            font-size: 20px
            margin: 20px 0 0
            color: #a8a8a8
            font-weight: 100
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            align-items: center
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #423737
    .imgbox
        width: 450px
    @media screen and ( max-width: 992px )
        .imgbox
            width: 300px
            margin: 10px
