#blog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #9c8b8b
        margin: 30px 0 60px
    .box
        display: flex
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #aba8a8
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px

    @media screen and ( max-width: 992px )
        .box
            margin: 8px 0
        .imgbox
            width: 360px
            height: 150px
            .textbox
                margin: 0 10px 
                h2
                    font-size: 16px
                h4
                    font-size: 12px
                    margin: 6px 0
                p
                    font-size: 12px
                    margin: auto
        

