#carefor
    padding: 50px 0
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 24px
    .imgbox
        width: 500px
    @media screen and ( max-width: 992px )
        .textbox
            h1
                font-size: 40px
                text-align: center
            h4
                font-size: 18px
        .imgbox
            width: 300px
